Monkey 0:
  Starting items: 84, 72, 58, 51
  Operation: new = old * 3
  Test: divisible by 13
    If true: throw to monkey 1
    If false: throw to monkey 7

Monkey 1:
  Starting items: 88, 58, 58
  Operation: new = old + 8
  Test: divisible by 2
    If true: throw to monkey 7
    If false: throw to monkey 5

Monkey 2:
  Starting items: 93, 82, 71, 77, 83, 53, 71, 89
  Operation: new = old * old
  Test: divisible by 7
    If true: throw to monkey 3
    If false: throw to monkey 4

Monkey 3:
  Starting items: 81, 68, 65, 81, 73, 77, 96
  Operation: new = old + 2
  Test: divisible by 17
    If true: throw to monkey 4
    If false: throw to monkey 6

Monkey 4:
  Starting items: 75, 80, 50, 73, 88
  Operation: new = old + 3
  Test: divisible by 5
    If true: throw to monkey 6
    If false: throw to monkey 0

Monkey 5:
  Starting items: 59, 72, 99, 87, 91, 81
  Operation: new = old * 17
  Test: divisible by 11
    If true: throw to monkey 2
    If false: throw to monkey 3

Monkey 6:
  Starting items: 86, 69
  Operation: new = old + 6
  Test: divisible by 3
    If true: throw to monkey 1
    If false: throw to monkey 0

Monkey 7:
  Starting items: 91
  Operation: new = old + 1
  Test: divisible by 19
    If true: throw to monkey 2
    If false: throw to monkey 5

        Monkey(0, [Item(84), Item(72), Item(58), Item(51)], MultiplyBy(3), 13, 1, 7),
        Monkey(1, [Item(88), Item(58), Item(58)], Add(8), 2, 7, 5),
        Monkey(2, [Item(93), Item(82), Item(71), Item(77), Item(83), Item(53), Item(71), Item(89)], Square(), 7, 3, 4),
        Monkey(3, [Item(81), Item(68), Item(65), Item(81), Item(73), Item(77), Item(96)], Add(2), 17, 4, 6),
        Monkey(4, [Item(75), Item(80), Item(50), Item(73), Item(88)], Add(3), 5, 6, 0),
        Monkey(5, [Item(59), Item(72), Item(99), Item(87), Item(91), Item(81)], MultiplyBy(17), 11, 2, 3),
        Monkey(6, [Item(86), Item(69)], Add(6), 3, 1, 0),
        Monkey(7, [Item(91)], Add(1), 19, 2, 5),