Monkey 0:
  Starting items: 79, 98
  Operation: new = old * 19
  Test: divisible by 23
    If true: throw to monkey 2
    If false: throw to monkey 3

Monkey 1:
  Starting items: 54, 65, 75, 74
  Operation: new = old + 6
  Test: divisible by 19
    If true: throw to monkey 2
    If false: throw to monkey 0

Monkey 2:
  Starting items: 79, 60, 97
  Operation: new = old * old
  Test: divisible by 13
    If true: throw to monkey 1
    If false: throw to monkey 3

Monkey 3:
  Starting items: 74
  Operation: new = old + 3
  Test: divisible by 17
    If true: throw to monkey 0
    If false: throw to monkey 1

        Monkey(0, [Item(79), Item(98)], MultiplyBy(19), 23, 2, 3),
        Monkey(1, [Item(54), Item(65), Item(75), Item(74)], Add(6), 19, 2, 0),
        Monkey(2, [Item(79), Item(60), Item(97)], Square(), 13, 1, 3),
        Monkey(3, [Item(74)], Add(3), 17, 0, 1),